<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="swR-ub-JZL">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Contacts-->
        <scene sceneID="4Yg-vk-cg5">
            <objects>
                <tableViewController id="zHr-rt-Lsh" customClass="ContactListViewController" customModule="RandomContactList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="gpo-oG-zsG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Contact" id="wga-0V-HCi">
                                <rect key="frame" x="0.0" y="44.666666030883789" width="375" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wga-0V-HCi" id="TCf-Ri-PKR">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="zHr-rt-Lsh" id="VcN-5B-LrP"/>
                            <outlet property="delegate" destination="zHr-rt-Lsh" id="7Ze-tB-xwr"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Contacts" id="ICi-et-c3m"/>
                    <connections>
                        <segue destination="jmz-PA-d8c" kind="show" identifier="ShowContact" id="RkS-5D-tcX"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wHS-US-PeO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1955" y="-131"/>
        </scene>
        <!--Detail Contact View Controller-->
        <scene sceneID="mfa-rW-eTq">
            <objects>
                <viewController id="jmz-PA-d8c" customClass="DetailContactViewController" customModule="RandomContactList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KNv-wb-Shu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="s5o-tN-qBZ">
                                <rect key="frame" x="80" y="140" width="215" height="215"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="s5o-tN-qBZ" secondAttribute="height" multiplier="1:1" id="PoA-zH-bLq"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="caS-SJ-cL7">
                                <rect key="frame" x="20" y="432" width="335" height="296"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="rg1-YL-goa">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="72.333333333333329"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kDD-Lg-JCz">
                                                <rect key="frame" x="131.66666666666666" y="0.0" width="71.666666666666657" height="33.666666666666664"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="raa-L3-Qhe">
                                                <rect key="frame" x="147" y="43.666666666666686" width="41.333333333333343" height="28.666666666666671"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contact details:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hQf-7I-6EP">
                                        <rect key="frame" x="0.0" y="92.333333333333371" width="161.33333333333334" height="28.666666666666671"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="LFX-Pg-MS6">
                                        <rect key="frame" x="0.0" y="141" width="315" height="38.333333333333343"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="✉️" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="STz-pt-uLS">
                                                <rect key="frame" x="0.0" y="0.0" width="40" height="38.333333333333336"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="phV-bc-6Dx"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="32"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m5i-SP-Be7">
                                                <rect key="frame" x="45" y="0.0" width="270" height="38.333333333333336"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="0mY-Fd-uek">
                                        <rect key="frame" x="0.0" y="199.33333333333337" width="315" height="38.333333333333343"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="📞" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tSs-C8-flc">
                                                <rect key="frame" x="0.0" y="0.0" width="40" height="38.333333333333336"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="SAz-ve-Egg"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="32"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="phone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="god-OT-TeD">
                                                <rect key="frame" x="45" y="0.0" width="270" height="38.333333333333336"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="LwB-cy-blo">
                                        <rect key="frame" x="0.0" y="257.66666666666663" width="315" height="38.333333333333314"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🏠" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cQJ-fY-qwV">
                                                <rect key="frame" x="0.0" y="0.0" width="40" height="38.333333333333336"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="NSv-Wg-n6z"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="32"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="adress" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="09X-cV-Ii8">
                                                <rect key="frame" x="45" y="0.0" width="270" height="38.333333333333336"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="rg1-YL-goa" firstAttribute="leading" secondItem="caS-SJ-cL7" secondAttribute="leading" id="AzG-4k-hRx"/>
                                    <constraint firstAttribute="trailing" secondItem="0mY-Fd-uek" secondAttribute="trailing" constant="20" symbolic="YES" id="Ofg-vx-8VB"/>
                                    <constraint firstAttribute="trailing" secondItem="LwB-cy-blo" secondAttribute="trailing" constant="20" symbolic="YES" id="Spy-Nf-rO7"/>
                                    <constraint firstItem="LFX-Pg-MS6" firstAttribute="leading" secondItem="caS-SJ-cL7" secondAttribute="leading" id="e9k-ii-3gg"/>
                                    <constraint firstAttribute="trailing" secondItem="rg1-YL-goa" secondAttribute="trailing" id="uVe-a4-9xa"/>
                                    <constraint firstAttribute="trailing" secondItem="LFX-Pg-MS6" secondAttribute="trailing" constant="20" symbolic="YES" id="wkr-un-Rqr"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Xvh-Ak-TU1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Xvh-Ak-TU1" firstAttribute="trailing" secondItem="s5o-tN-qBZ" secondAttribute="trailing" constant="80" id="9Mc-hh-DLo"/>
                            <constraint firstItem="Xvh-Ak-TU1" firstAttribute="bottom" secondItem="caS-SJ-cL7" secondAttribute="bottom" constant="50" id="Bnt-oa-pvd"/>
                            <constraint firstItem="caS-SJ-cL7" firstAttribute="leading" secondItem="KNv-wb-Shu" secondAttribute="leading" constant="20" id="JeN-3j-FCF"/>
                            <constraint firstItem="s5o-tN-qBZ" firstAttribute="top" secondItem="Xvh-Ak-TU1" secondAttribute="top" id="QTY-uy-heP"/>
                            <constraint firstItem="Xvh-Ak-TU1" firstAttribute="trailing" secondItem="caS-SJ-cL7" secondAttribute="trailing" constant="20" id="jzr-po-YWt"/>
                            <constraint firstItem="s5o-tN-qBZ" firstAttribute="leading" secondItem="Xvh-Ak-TU1" secondAttribute="leading" constant="80" id="yD6-NC-tRN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tiP-Qx-kxr"/>
                    <connections>
                        <outlet property="adressLabel" destination="09X-cV-Ii8" id="6wv-0F-jHw"/>
                        <outlet property="ageLabel" destination="raa-L3-Qhe" id="VDO-9e-GOH"/>
                        <outlet property="emailLabel" destination="m5i-SP-Be7" id="bgt-xW-dLn"/>
                        <outlet property="nameLabel" destination="kDD-Lg-JCz" id="Mjc-w8-IKN"/>
                        <outlet property="phoneLabel" destination="god-OT-TeD" id="h4m-Fn-uYz"/>
                        <outlet property="userImageView" destination="s5o-tN-qBZ" id="2xj-hH-PyD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T8W-ZH-STO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2712.8000000000002" y="-131.52709359605913"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ro3-gj-pyj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="swR-ub-JZL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="EFh-u5-3oP">
                        <rect key="frame" x="0.0" y="44" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zHr-rt-Lsh" kind="relationship" relationship="rootViewController" id="9PM-0e-Uq7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nab-Tq-3XU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1210" y="-131"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
